; Languages should be max 6-characters in length
; the spec: http://www.w3.org/International/articles/language-tags/Overview
; reference:http://www.iana.org/assignments/language-subtag-registry

; English
[eng]
COMPLAINT_QUESTION = Expose Corruption toll free service, what is your complaint?
ACCUSED_QUESTION = Please answer with ONLY the name of the person and Organisation you are reporting?
AMOUNT_QUESTION = What was involved (if money, how much)?
DISTRICT_QUESTION = Please send us ONLY the name of your district?
WHERE_QUESTION = Where did this happen?
NAME_QUESTION = What is your Name?
CONFIRMATION_MESSAGE = Your complaint has been recorded. Thank you.

; Luganda
[lug]
COMPLAINT_QUESTION = Loopa obulyaake kubwerere. Olina kwemulugunya ki?
ACCUSED_QUESTION = Kitongole ki oba muntu ki gw'oloopa?
AMOUNT_QUESTION = Ssente meka zebakusabye?
DISTRICT_QUESTION = Oli mu disitulikiti ki?
WHERE_QUESTION = Kino kyatuseewo mu kitundu ki?
NAME_QUESTION = Amanya go gwe ani?
CONFIRMATION_MESSAGE = Okwemulugunya kwo tukufunye. Webale nyo.

; Another language
;[xxxxxx]
;NAME_QUESTION = 
;AMOUNT_QUESTION = 
;WHEN_QUESTION = 
;DISTRICT_QUESTION = 
;SUBCOUNTY_QUESTION = 
;CONFIRMATION_MESSAGE = 